SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=portaljob2007@gmail.com
EMAIL_PASSWORD=wfdsiisntftjujrw

ROUT_API_KEY=d9f3a7e2-6c1b-4f2e-9b8a-3f7d2c1a4b5e


FLASK_SECRET_KEY=sdfhjsgfjhsgduihsijdhjksdh387489djksjhdguqgkanfsjdfk478r3jbc